/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-nov-2017, 20:24:37
    Author     : ricardosandoval
*/

/*color de fondo*/
.background_app{
    -fx-background-color: #C6C7C6;
}

/* cajas de texto */
.text_app{
    -fx-background-color: #245F15;
    -fx-text-fill: #fff;
    -fx-prompt-text-fill: #fff;
    -fx-text-box-border: transparent;        
    -fx-background-radius: 0;
    -fx-padding: 8;
    -fx-font-size:12px;
}

.text_app:focused {
    -fx-text-fill: #000;
    -fx-background-color: #6DAB64;     
}

/*boton de inicio de sesion*/
.button_app{
    -fx-background-color: #CAC92E;
    -fx-border-radius: 46;
    -fx-background-radius: 46;
    -fx-text-fill: #000000;    
    -fx-alignment: CENTER;
}

.buttona_app{
    -fx-background-color: #3A50A1;
    -fx-border-radius: 46;
    -fx-background-radius: 46;
    -fx-text-fill: #ffffff;    
    -fx-alignment: CENTER;
}


.buttonb_app{
    -fx-background-color: #000000;
    -fx-border-radius: 46;
    -fx-background-radius: 46;
    -fx-text-fill: #ffffff;    
    -fx-alignment: CENTER;
}

/**etiqueta de inicio de sesion*/
.textb_app{
    -fx-text-fill: #000000;
    -fx-font-size:16px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 0,0,0,1 );
}

.textg_app{
    -fx-text-fill: #000000;
    -fx-font-size:35px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 0,0,0,1 );
}

.textx_app{
    -fx-text-fill: #000000;
    -fx-font-size:25px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 0,0,0,1 );
}

/**etiqueta ¿no puede...*/
.textnp_app{
    -fx-text-fill: #fff;
    -fx-font-size:12px;
    -fx-font-weight: normal;    
}

/*etiqueta de error*/
.texterr_app{
    -fx-text-fill: #a53b3f;
    -fx-font-size:12px;
    -fx-font-style:italic;    
}

/*etiqueta de sistema de control de vuelos y reservas*/
.textsistema_app{
    -fx-text-fill: #745114;
    -fx-font-size:18px;
    /*-fx-font-style:bold;    */
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 0,0,0,1 );
}

.textx_sistema_app{
    -fx-text-fill: #745114;
    -fx-font-size:25px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 0,0,0,1 );
}